<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_subtract_numbers">
    <title>How to Subtract Numbers</title>
    <shortdesc>Here you will find instructions about the subtraction feature of the Calc
        App.</shortdesc>
    <taskbody>
        <prereq id="prereq_ddl_13x_d1c">To successfully subtract numbers, you must know what is
            substarction.</prereq>
        <steps>
            <step>
                <cmd>Enter the first number</cmd>
            </step>
            <step>
                <cmd>Choose the minus (-) button</cmd>
            </step>
            <step>
                <cmd>Enter the second number</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button</cmd>
            </step>
        </steps>
        <result id="result_av5_j3x_d1c">The substraction result is displayed</result>
        <example id="example_zf4_l3x_d1c">
            <p>You want to subtract 2 from 3.. The equation will look like, 3-2=1. You will enter 3,
                click on minus (-)  and then enter 2. Then click on equal (=).</p>
            <p>The result 1 appears on the screen.</p>
        </example>
    </taskbody>
</task>
