<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction_of_numbers">
    <title>What is Subtraction of numbers ?</title>
    <shortdesc>Here you will learn what is Subtraction.</shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p>To successfully perform the task of subtracting numbers, you must know what is
            subtraction. The term Subtraction represents a mathematical operation. It is a process,
            an action that you do using numbers. Subtraction allows you to find the differences of 2
            numbers.</p>
        <p>You use the minus (-) button to express the subtraction operation in the app.</p>
        <p>In the subtraction process, you take a number and reduce it to a samller number. That is,
            we take away one number from another.</p>
    </conbody>
</concept>
